<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/campus_life_bg"
    android:gravity="center_horizontal" >

    <ImageSwitcher
         android:id="@+id/switcher2"
        android:layout_width="320dp"
        android:layout_height="wrap_content" >
    </ImageSwitcher>

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack" />

    <Gallery
         android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="3pt"
        android:unselectedAlpha="0.5" />

</LinearLayout>